body {
    background-color: aquamarine;
}

h1 {
    color: white;
    margin-left: 20px;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 20px;
    font-size: 20px;
}

header {

}

button {
    background-color: red;
}

div {
padding: 70px;
border: 1px solid #4CAF50;
border-color: brown;
background-color: rgb(33, 236, 15);
}
</style>
</head>
<body>
<details>
<summary>
<img>
<a>
<footer>
#hobby1 {
    
}

#hobby2 {
    border: brown;
    border-style: dotted;
    background-color: yellow;
    background-image: url("images/Golf.png);
}

#hobby3 {
    background-image: url("images/Gaming.png");
}